# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
abseil-cpp=20210324.2=hbdafb3b_0
absl-py=1.4.0=pyhd8ed1ab_0
aiohttp=3.8.5=py38hb192615_0
aiosignal=1.3.1=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blinker=1.6.2=pyhd8ed1ab_0
brotli=1.1.0=hb547adb_0
brotli-bin=1.1.0=hb547adb_0
brotli-python=1.1.0=py38he333c0f_0
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
ca-certificates=2023.7.22=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pyhd8ed1ab_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py38ha45ccd6_3
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.0=py38h9afee92_0
cryptography=39.0.0=py38h5eb7249_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.8=py38he333c0f_0
decorator=5.1.1=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.42.1=py38hb192615_0
freetype=2.12.1=hd633e50_1
frozenlist=1.4.0=py38hb192615_0
gast=0.5.4=pyhd8ed1ab_0
giflib=5.2.1=h1a8c8d9_3
google-auth=2.17.3=pyh1a96a4e_0
google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
google-pasta=0.2.0=pyh8c360ce_0
grpc-cpp=1.43.2=ha558326_3
grpcio=1.43.0=py38h69ee544_0
h5py=3.6.0=nompi_py38hacf61ce_100
hdf5=1.12.1=nompi_hf9525e8_104
icu=70.1=h6b3803e_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.0.1=pyhd8ed1ab_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.0.1=pyhd8ed1ab_0
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.12.0=pyhd1c38e8_0
jedi=0.19.0=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
jpeg=9e=he4db4b2_2
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py38h10201cd_0
keras=2.8.0=pyhd8ed1ab_0
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kiwisolver=1.4.5=py38h9afee92_0
krb5=1.20.1=h127bd45_0
lcms2=2.12=had6a04f_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=17_osxarm64_openblas
libbrotlicommon=1.1.0=hb547adb_0
libbrotlidec=1.1.0=hb547adb_0
libbrotlienc=1.1.0=hb547adb_0
libcblas=3.9.0=17_osxarm64_openblas
libcurl=7.87.0=hbe9bab4_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=12_3_0_hd922786_1
libgfortran5=12.3.0=ha3a6a3e_1
libjpeg-turbo=2.1.4=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
libnghttp2=1.51.0=hd184df1_0
libopenblas=0.3.23=openmp_hc731615_0
libpng=1.6.39=h76d750c_0
libprotobuf=3.19.6=hb5ab8b9_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.43.0=hb31c410_0
libssh2=1.10.0=hb80f160_3
libtiff=4.2.0=hc6122e1_3
libwebp-base=1.3.1=hb547adb_0
libxcb=1.15=hf346824_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=16.0.6=h1c12783_0
markdown=3.4.4=pyhd8ed1ab_0
markupsafe=2.1.3=py38hb192615_0
matplotlib=3.7.2=py38h150bfb4_0
matplotlib-base=3.7.2=py38h0405b42_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
multidict=6.0.4=py38hb991d35_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numpy=1.23.2=py38h579d673_0
oauthlib=3.2.2=pyhd8ed1ab_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=h062765e_1
openssl=1.1.1v=h53f4e23_0
opt_einsum=3.3.0=pyhd8ed1ab_1
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=py38hefb543e_1
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=8.2.0=py38h5351710_1
pip=23.2.1=pyhd8ed1ab_0
platformdirs=3.10.0=pyhd8ed1ab_0
pooch=1.7.0=pyha770c72_3
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=3.19.6=py38h2b1e499_0
psutil=5.9.5=py38hb991d35_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyjwt=2.8.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.15=hf452327_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-flatbuffers=23.5.26=pyhd8ed1ab_0
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2023.3.post1=pyhd8ed1ab_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyzmq=25.1.1=py38hef91016_0
re2=2022.02.01=hbdafb3b_0
readline=8.2=h92ec313_1
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pyhd8ed1ab_0
rsa=4.9=pyhd8ed1ab_0
scikit-learn=1.3.0=py38h971c870_0
scipy=1.10.1=py38h038e806_3
setuptools=68.1.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h17c5cce_0
sqlite=3.43.0=h203b68d_0
stack_data=0.6.2=pyhd8ed1ab_0
tensorboard=2.8.0=pyhd8ed1ab_1
tensorboard-data-server=0.6.1=py38h5eb7249_4
tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
tensorflow=2.8.0=cpu_py38h4487131_0
tensorflow-base=2.8.0=cpu_py38h0aa0dbe_0
tensorflow-deps=2.10.0=0
tensorflow-estimator=2.8.0=cpu_py38h888fe13_0
termcolor=2.3.0=pyhd8ed1ab_0
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.12=he1e0b03_0
tornado=6.3.3=py38hb192615_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
unicodedata2=15.0.0=py38hb991d35_0
urllib3=2.0.4=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
werkzeug=2.3.7=pyhd8ed1ab_0
wheel=0.41.2=pyhd8ed1ab_0
wrapt=1.15.0=py38hb991d35_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
yarl=1.9.2=py38hb192615_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=h4f39d0f_0
